{
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 6336",
    "build": "nuxi build",
    "generate": "nuxi cleanup && nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxt prepare",
    "publish": "npm run build && npm run generate && npm run preview",
    "serve": "esno .output/server/index.mjs",
    "p:ish": "pnpm install --shamefully-hoist",
    "p:up": "pnpm up"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.92",
    "@nuxt/content": "2.2.0",
    "@pinia/nuxt": "^0.4.0",
    "@unocss/nuxt": "^0.46.5",
    "@unocss/transformer-directives": "^0.46.5",
    "@vueuse/nuxt": "^9.1.0",
    "esno": "^0.16.3",
    "nuxt": "3.0.0-rc.12",
    "unplugin-icons": "^0.14.8",
    "unplugin-vue-components": "^0.22.4"
  },
  "dependencies": {
    "@notionhq/client": "1.0.4",
    "@vueuse/core": "^9.1.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "fancy-qrcode": "^0.1.0",
    "fuse.js": "^6.6.2",
    "idb": "^7.0.2",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.18",
    "satori": "^0.0.44"
  }
}