{
  "name": "tech-stack.tools",
  "displayName": "Tech Stack Tools",
  "version": "0.1.0",
  "description": "Discover our curated list of creative tools to supercharge your next project.",
  "scripts": {
    "dev:be": "air -c backend/scripts/.air.toml",
    "dev:fe": "cd frontend && pnpm i --shamefully-hoist && pnpm dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:deploy": "sh ./deploy-docs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoluoboding/tech-stack.tools.git"
  },
  "author": "xiaoluoboding",
  "license": "MIT",
  "keywords": [
    "self-hosted",
    "creative",
    "tools",
    "supercharge",
    "weekly",
    "tech",
    "stack",
    "go",
    "sqlite",
    "vue3",
    "tailwindcss",
    "vite"
  ],
  "bugs": {
    "url": "https://github.com/xiaoluoboding/tech-stack.tools/issues"
  },
  "homepage": "https://github.com/xiaoluoboding/tech-stack.tools#readme"
}